JWT_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
MONGO_URI=mongodb://localhost:27017/LMS
EMAIL_USER=srishtisoni7541@gmail.com
EMAIL_PASS=vpsvhxnngqlhxjte