JWT_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
MONGO_URI=mongodb://localhost:27017/LMS
EMAIL_USER=srishtisoni7541@gmail.com
EMAIL_PASS=vpsvhxnngqlhxjte
CLOUDINARY_API_SECRET=1p_7-j_PznOn_0kquabUYuAGI3A
CLOUDINARY_API_KEY=138187577496558
CLOUDINARY_CLOUD_NAME=dkhavmwuf
